{% extends 'base.html' %}

{% block content %}
{{request.user.username}} 

    <h1 class="text-center">Your Blog Posts</h1>
    <div class="text-end">
        <a href="{% url 'post_create' %}" class="btn btn-primary mb-3">Create New Post</a>
    </div>

    <div class="row">
        {% for post in posts %}
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="{{ post.image.url }}" class="card-img-top" alt="Post Image">
                    <div class="card-body">
                        <h5 class="card-title">{{ post.title }}</h5>
                        <p class="card-text">{{ post.content|truncatewords:20 }}</p>
                        <p><strong>Category:</strong> {{ post.category.name }}</p>
                        <p><strong>Tags:</strong> {% for tag in post.tags.all %} {{ tag.name }}, {% endfor %}</p>
                       
                        {% if post.user == request.user %}
                            <a href="{% url 'update_post' post.id %}" class="btn btn-warning btn-sm">Edit</a>
                            <a href="{% url 'post_delete' post.id %}" class="btn btn-danger btn-sm">Delete</a>
                        {% endif %}
                        <a href="{% url 'comment' post.id %}">View Comments</a>
                        <a href="{% url 'only' post.id %}">show more</a>

                        

                    </div>
                </div>
            </div>
        {% endfor %}
    </div>

    
{% endblock %}
